# lottery

./: .gitignore  README.md  lottery.sql  pom.xml
base/: pom.xml
base/common/: pom.xml
base/common/src/main/java/com/lyj/common/: BaseCommonAutoConfigure.java
base/common/src/main/java/com/lyj/common/annotation/: DistributedLock.java  ResponseResult.java
base/common/src/main/java/com/lyj/common/aop/: DistributedLockAspect.java
base/common/src/main/java/com/lyj/common/config/: LocalDateTimeSerializerConfig.java  MapperScanConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
base/common/src/main/java/com/lyj/common/enums/: ExceptionEnum.java  RecordStatusEnum.java
base/common/src/main/java/com/lyj/common/handler/: MyMetaObjectHandler.java  ResponseResultHandler.java  SysExceptionHandler.java
base/common/src/main/java/com/lyj/common/interceptor/: SecurityInterceptor.java
base/common/src/main/java/com/lyj/common/lock/: DistributedLockTask.java
base/common/src/main/java/com/lyj/common/lock/torenew/: DistributedLockToRenew.java
base/config/: pom.xml
base/config/src/main/java/com/lyj/config/dto/: ActivityLotteryMessage.java
base/config/src/main/java/com/lyj/config/enums/: ExceptionEnum.java
base/config/src/main/java/com/lyj/config/exception/: BaseException.java  CodeException.java  TokenAuthException.java
base/config/src/main/java/com/lyj/config/utils/: AssertUtil.java  FileLoadUtil.java  JasyptUtil.java  JwtUtil.java  SecurityUtil.java
base/config/src/main/java/com/lyj/config/vo/: CommonResult.java  FailResult.java  SuccessResult.java
base/config/src/main/resources/: application-dev-gateway.yml  application-dev.yml  application-mybatisplus.yml  application-nacos.yml  application-redis.yml  application-rocketmq.yml
server/: pom.xml
server/lottery-lucky/: pom.xml
server/lottery-lucky/lottery-adapter/: pom.xml
server/lottery-lucky/lottery-adapter/src/main/java/com/lyj/lotteradapter/scheduled/: RecordStatusScheduled.java
server/lottery-lucky/lottery-adapter/src/main/java/com/lyj/lotteradapter/web/: AcceptPrizeController.java  ActivityController.java  RecordsController.java  UserController.java
server/lottery-lucky/lottery-app/: pom.xml
server/lottery-lucky/lottery-app/src/main/java/com/lyj/lotterapp/assembler/: AcceptPrizeAssembler.java  ActivityAssembler.java  ActivityRuleAssembler.java  AwardAssembler.java  PrizeAssembler.java  RecordsAssembler.java  RuleAssembler.java  UserAssembler.java
server/lottery-lucky/lottery-app/src/main/java/com/lyj/lotterapp/context/: ActivityLotteryContext.java
server/lottery-lucky/lottery-app/src/main/java/com/lyj/lotterapp/listener/: AwardInventoryToRedisApplicationListener.java
server/lottery-lucky/lottery-app/src/main/java/com/lyj/lotterapp/service/: AcceptPrizeServiceImpl.java  ActivityConfigServiceImpl.java  ActivityRuleServiceImpl.java  ActivityServiceImpl.java  AwardServiceImpl.java  IRuleServiceImpl.java  PrizeServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
server/lottery-lucky/lottery-client/: pom.xml
server/lottery-lucky/lottery-client/src/main/java/com/lyj/lotterclient/api/: IAcceptPrizeService.java  IActivityConfigService.java  IActivityRuleService.java  IActivityService.java  IAwardService.java  IPrizeService.java  IRecordService.java  IRuleService.java  IUserService.java
server/lottery-lucky/lottery-client/src/main/java/com/lyj/lotterclient/dto/: AcceptPrizeAddCmd.java  ActivityAddCmd.java  ActivityConfigAddCmd.java  ActivityConfigUpdateCmd.java  ActivityRuleAddCmd.java  ActivityRuleUpdateCmd.java  ActivityUpdateCmd.java  AwardAddCmd.java  AwardUpdateCmd.java  PrizeAddCmd.java  PrizeUpdateCmd.java  RecordsAddCmd.java  RecordsUpdateStatusCmd.java  RuleAddCmd.java  RuleUpdateCmd.java  UserRegisterCmd.java  UserUpdateCmd.java
server/lottery-lucky/lottery-client/src/main/java/com/lyj/lotterclient/feign/: WalletFeignApi.java
server/lottery-lucky/lottery-domain/: pom.xml
server/lottery-lucky/lottery-domain/src/main/java/com/lyj/lotterdomain/acceptprize/: AcceptPrizeEntity.java
server/lottery-lucky/lottery-domain/src/main/java/com/lyj/lotterdomain/activity/: ActivityEntity.java  ActivityStatusEnum.java  ActivityTime.java
server/lottery-lucky/lottery-domain/src/main/java/com/lyj/lotterdomain/activityrule/: ActivityRuleEntity.java
server/lottery-lucky/lottery-domain/src/main/java/com/lyj/lotterdomain/award/: AwardEntity.java  AwardNumber.java
server/lottery-lucky/lottery-domain/src/main/java/com/lyj/lotterdomain/gateway/: AcceptPrizeGateway.java  ActivityGateway.java  ActivityRuleGateway.java  AwardGateway.java  PrizeGateway.java  RecordsGateway.java  RuleGateway.java  UserGateway.java
server/lottery-lucky/lottery-domain/src/main/java/com/lyj/lotterdomain/prize/: Inventory.java  PrizeEntity.java
server/lottery-lucky/lottery-domain/src/main/java/com/lyj/lotterdomain/records/: RecordStatus.java  RecordsEntity.java
server/lottery-lucky/lottery-domain/src/main/java/com/lyj/lotterdomain/rule/: MinNumber.java  (+1 more)
server/lottery-lucky/lottery-infrastructure/: pom.xml
server/lottery-lucky/lottery-infrastructure/src/main/resources/mapper/: AcceptPrizeMapper.xml  ActivityMapper.xml  ActivityRuleMapper.xml  AwardMapper.xml  PrizeMapper.xml  RecordsMapper.xml  RuleMapper.xml  UserMapper.xml
server/lottery-lucky/start/: pom.xml
server/lottery-lucky/start/src/main/java/com/lyj/start/: StartApplication.java
server/lottery-lucky/start/src/main/resources/: bootstrap.yml
server/lottery-lucky/start/src/main/resources/lua/: Inventory_Reduce.lua
server/wallet/: pom.xml
server/wallet/src/main/java/com/lyj/wallet/: WalletApplication.java
server/wallet/src/main/java/com/lyj/wallet/mapper/: WalletMapper.java
server/wallet/src/main/java/com/lyj/wallet/po/: Wallet.java
server/wallet/src/main/java/com/lyj/wallet/schedule/: InitWalletSchedule.java
server/wallet/src/main/java/com/lyj/wallet/service/: WalletService.java
server/wallet/src/main/resources/: application.yml  bootstrap.yml
server/wallet/src/main/resources/mapper/: WalletMapper.xml
(+106 files in other folders)
