<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyj</groupId>
        <artifactId>lottery</artifactId>
        <version>v0.0.1</version>
    </parent>

    <artifactId>server</artifactId>
    <version>v0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>lottery-lucky</module>
        <module>wallet</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lyj</groupId>
            <artifactId>common</artifactId>
            <version>${lottery.version}</version>
        </dependency>
    </dependencies>
</project>
